{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CatCar.AuthFunction": {
      "commandName": "Project",
      "commandLineArgs": "host start --port 7071",
      "environmentVariables": {
        "AZURE_FUNCTIONS_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
